{
  "name": "A-One Agency",
  "short_name": "A-One",
  "description": "AI-маркетинговое агентство в Казахстане. Таргетированная реклама, SEO-продвижение, разработка приложений.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
